# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 

from random import randint

n_set = set(randint(1, 10) for i in range(int(input('Введите количество элементов первого массива: '))))
m_set = set(randint(1, 10) for i in range(int(input('Введите количество элементов второго массива: '))))
print(n_set)
print(m_set)
print(f'Числа встречающиеся в обоих массивах: {sorted(n_set.intersection(m_set))}')