# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

list_1 = [-2, 19, 3, 4, -2, 5, 6, 24, 12, 10, 8, 7, -9, 0, 20, 1, 2, 5, 14]
max = 15
min = 5
for i in range(len(list_1)):
    if min <= list_1[i] <= max:
        print(i, end=' ')