# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

import random
from random import randint

count_coin = int(input('Введите количество монет: '))
m = 0
k = 0
coins = [0, 1]

for i in range(count_coin):
    random.shuffle(coins)
    print(f'{coins}')
    if int(coins[0]) == 0:
        k += 1
    else:
        m += 1
print(f'Стороны монет {m, k}')

if m > k:
    ans = k
else:
    ans = m

print(f"Минимальное количество монет, которые нужно перевернуть: {ans}")